.lin
  float: right
  position: absolute
  bottom: rem-calc(40)
  right: rem-calc(40)
  width: 11rem

  a 
    padding-left: 5%


.bg
  background-color: #d0904d



  img
  
    padding-left: 3%
   

  h2
    font-size: rem-calc(20)
    color: #fff
    padding-left: rem-calc(140)
    position: relative
    bottom: rem-calc(30)

.bl
  background: #ccc
  height: rem-calc(300)
  margin-left: rem-calc(20)
  margin-bottom: rem-calc(20)

